[gd_scene load_steps=8 format=3 uid="uid://cmowgtxx5abw3"]

[ext_resource type="Script" uid="uid://dbnol8bich80m" path="res://scripts/main.gd" id="1_main"]

[sub_resource type="Gradient" id="Gradient_tefeu"]
colors = PackedColorArray(0.262745, 0.160784, 0.407843, 1, 0.172549, 0.0823529, 0.215686, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_o6xl0"]
gradient = SubResource("Gradient_tefeu")
fill_from = Vector2(0, 1)
fill_to = Vector2(0, 0)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_tipki"]
texture = SubResource("GradientTexture2D_o6xl0")

[sub_resource type="Gradient" id="Gradient_o6xl0"]
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 0.478431)

[sub_resource type="FastNoiseLite" id="FastNoiseLite_tipki"]
frequency = 0.4717
fractal_type = 0
cellular_distance_function = 1

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_85g3d"]
seamless = true
color_ramp = SubResource("Gradient_o6xl0")
noise = SubResource("FastNoiseLite_tipki")

[node name="Main" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_main")

[node name="BgPanel" type="PanelContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_tipki")

[node name="PanelMask" type="TextureRect" parent="BgPanel"]
mask_parent = 1
texture_repeat = 2
layout_mode = 2
texture = SubResource("NoiseTexture2D_85g3d")

[node name="Margin" type="MarginContainer" parent="BgPanel"]
layout_mode = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="VBox" type="VBoxContainer" parent="BgPanel/Margin"]
layout_mode = 2
theme_override_constants/separation = 8

[node name="Title" type="Label" parent="BgPanel/Margin/VBox"]
layout_mode = 2
theme_type_variation = &"SmallHeaderLabel"
text = "Blazium Crash Reporter"
horizontal_alignment = 1

[node name="Consent" type="Label" parent="BgPanel/Margin/VBox"]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
text = "A crash dump was saved on this device. Nothing is uploaded until you confirm."
horizontal_alignment = 1
autowrap_mode = 3

[node name="PrivacyLink" type="LinkButton" parent="BgPanel/Margin/VBox"]
unique_name_in_owner = true
layout_mode = 2
text = "Privacy policy"

[node name="VSplitContainer" type="VSplitContainer" parent="BgPanel/Margin/VBox"]
layout_mode = 2
size_flags_vertical = 3
collapse_mode = 1

[node name="Reports" type="ItemList" parent="BgPanel/Margin/VBox/VSplitContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 128)
layout_mode = 2
size_flags_vertical = 3

[node name="UserMessage" type="TextEdit" parent="BgPanel/Margin/VBox/VSplitContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 64)
layout_mode = 2
size_flags_vertical = 3
placeholder_text = "What happened?"
wrap_mode = 1

[node name="SendAnonymous" type="CheckBox" parent="BgPanel/Margin/VBox"]
unique_name_in_owner = true
layout_mode = 2
mouse_default_cursor_shape = 2
text = "Send anonymously"
flat = true

[node name="IncludeAttachments" type="CheckBox" parent="BgPanel/Margin/VBox"]
unique_name_in_owner = true
layout_mode = 2
mouse_default_cursor_shape = 2
button_pressed = true
text = "Include dump and logs"
flat = true

[node name="Status" type="Label" parent="BgPanel/Margin/VBox"]
unique_name_in_owner = true
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
text = "Ready."
autowrap_mode = 3

[node name="Buttons" type="HBoxContainer" parent="BgPanel/Margin/VBox"]
layout_mode = 2
alignment = 1

[node name="Send" type="Button" parent="BgPanel/Margin/VBox/Buttons"]
unique_name_in_owner = true
custom_minimum_size = Vector2(160, 0)
layout_mode = 2
mouse_default_cursor_shape = 2
theme_type_variation = &"FilledButton"
text = "Send Report"

[node name="Discard" type="Button" parent="BgPanel/Margin/VBox/Buttons"]
unique_name_in_owner = true
custom_minimum_size = Vector2(160, 0)
layout_mode = 2
mouse_default_cursor_shape = 2
text = "Discard"

[node name="Refresh" type="Button" parent="BgPanel/Margin/VBox/Buttons"]
unique_name_in_owner = true
custom_minimum_size = Vector2(160, 0)
layout_mode = 2
mouse_default_cursor_shape = 2
text = "Refresh"
